{
  "assets/images/favicon.ico": "assets/images/favicon-e565ddfa3b.ico",
  "assets/javascripts/application.js": "assets/javascripts/application-dfb6964a49.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr-4a5cc7e01e.js",
  "assets/stylesheets/application.css": "assets/stylesheets/application-21e06ffc21.css",
  "assets/stylesheets/palettes.css": "assets/stylesheets/palettes-2d6c5d2926.css"
}